server.port:8888

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/flickr;FILE_LOCK=FS;DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE;MVCC=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true