server.port:8888

spring.datasource.url=jdbc:mysql://localhost/flickr?autoReconnect=true&useSSL=false&useUnicode=yes
spring.datasource.init-sql="SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;"
spring.datasource.username=flickr
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false

spring.output.ansi.enabled=ALWAYS
logging.file=./server.log
logging.level.org=WARN
logging.level.com=WARN
logging.level.net.thecamaras=INFO