server.port:8888

spring.datasource.url=jdbc:mysql://localhost/flickr?autoReconnect=true&useSSL=false
spring.datasource.username=flickr
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false


logging.level.org=WARN
logging.level.com=WARN
logging.level.net.thecamaras=INFO